<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(186, 130, 25, 0.63);
            margin: 0;
            padding: 0;
            cursor: pointer;
        }

        #from .for {
            background-color: white;
            height: 400px;
            width: 300px;
            border: 3px solid black;
            text-align: center;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
        }

        #from  h1 {
            color: black;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #from label {
            color: black;
            font-size: 15px;
            margin-bottom: 8px;
            display: block;
            margin-right: 200px;
            /* margin-top: 10px; */
        }

        #from input[type="text"],
        #from input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 16px;
            color: black;
            background-color: white;
            background-color: rgb(250, 255, 189);

        }

       #from button {
            background-color: rgb(255, 188, 1);
            color: black;
            width: 80%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        #from button:hover {
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="for" id="from">
        <form action="" name="myform">
            <h1>Login Form</h1>
            <hr>
            <label for="username">UserName:</label><br>
            <input type="text" id="username" name="name"><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>

            <button type="submit" onclick="validateform()">Login</button>
        </form>


    </div>
</body>
<script>
    

    function validateform() {
        var name = document.myform.name.value;
        var password = document.myform.password.value;


        if (name == "admin" && password == "mypass") {

open('./admin.html')

        }
        else {
            alert("wrong user");

        }
    }

</script>

</html>