<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        #main h1 {
            font-size: 45px;
            color: white;
            text-align: center;
            background-color: black;
        }

        .cards-list {
            z-index: 0;

            flex-wrap: wrap;
            margin: auto;
        }

        .card {
            margin: 30px auto;
            width: 300px;
            height: 260px;
            border-radius: 50px 0;
            box-shadow: 0px 0px 15px rgb(0 0 0 / 30%);
            cursor: pointer;
            transition: 0.4s;
            justify-content: flex-start !important;
            background-color: #97A9BD;
        }

        .card_image {
            background: #fff;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 10px auto;
        }


        .card_title .heading {
            font-size: 1.2rem;
            font-weight: 700;
            margin: auto;
            text-align: center;
            color: #fff;
        }

        .card_title p {
            margin: 10px auto;
            line-height: normal;
            text-align: center;
            color: #fff;
        }

        .cards-list .card {
            background-color: rgb(253, 183, 53);
        }

        .cards-list .card:hover {
            background-color: orange;
        }

        .cards-list .card1 .card_image a i {
            color: #97A9BD;

        }
    </style>
</head>

<body>
    <div class="container ">
        <section id="main">
            <h1>Our Services</h1>
            <div class="cards-list">
                <div class="row mx-5 px-5">
                    <div class="card card1">
                        <div class="card_image">

                        </div>
                        <div class="card_title title-white">
                            <h6 class="heading">Mauris placerat</h6>
                            <p>Sapien sed metus congue sodales vivamus scelerisque.</p>

                        </div>

                    </div>


                    <div class="card card1">
                        <div class="card_image">

                        </div>
                        <div class="card_title title-white">
                            <h6 class="heading">Mauris placerat</h6>
                            <p>Sapien sed metus congue sodales vivamus scelerisque.</p>

                        </div>

                    </div>


                    <div class="card card1">
                        <div class="card_image">
                            <div><img src="" alt=""></div>
                        </div>
                        <div class="card_title title-white">
                            <h6 class="heading">Mauris placerat</h6>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste odio a quidem et, voluptate
                                ut?
                                Autem, es sed, dignissimos, voluptates ipsa
                                doloribus assumenda provident minus!</p>

                        </div>

                    </div>
                </div>
            </div>
        </section>
    </div>
    
</body>

</html>