* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;
}

body {
  width: 100%;
}


/* scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  /* border-radius: 10px; */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: orange
    /* border-radius: 10px; */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: orange;
}

/* close bar */

/* progress barr start */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.progress-container {
  background-color: rgb(232, 231, 231);
  height: 10px;
  width: 100%;
}

.progress-bar {
  background-color: orange;
  height: 10px;
  width: 0%;
}

.content {
  padding: 2em;
}

body {
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;
  line-height: 1.75;
  margin: 0;
}

/* progress barr end */




.navbar {
  z-index: 5;
}

.nav-link {
  font-weight: bold;
}

#login {
  border: 2px solid orange;
  color: orange;
}

.nav-link:hover {
  color: orange !important;
}

#login:hover {
  background-color: orange;
  color: rgb(60, 60, 60);
}

#signup {
  background-color: orange;
}

.orange {
  background-color: orange;
}

.box {
  animation: morph 5s ease-in-out infinite;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  height: 25rem;
  width: 80%;

  position: relative;
  transition: all 1s ease-in-out;
  background-color: rgb(60, 59, 56);
  margin: auto;
  border: 5px solid orange;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.Course_btn {
  /* border: 1px solid orange; */
  border: none;
  color: orange;
  border: 2px solid orange;
  background-color: transparent;
  width: 80%;

  padding: 8px;
  border-radius: 5px;
  margin: auto;
  display: block;
  margin: 7px auto;
  transition: .5s;
}

.Course_btn:hover {
  background-color: aliceblue;
}

.Course_btn a {
  text-decoration: none;
  font-weight: bold;
  color: orange;
}

.Course_btn:hover a {

  color: rgb(30, 29, 29)
}



/* do  start*/

#do .card {
  width: 270px;
  height: 300px;
  margin: 5px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  /* animation-name: shake; */
  animation-duration: 5s;
  transition: .4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
  background-color: white;
  cursor: pointer;

}

#do .card:hover {
  animation-name: shake;
  border: 5px solid orange;
  color: orange;
  background-color: transparent;


}

@keyframes shake {
  0% {
    left: 0
  }

  1% {
    left: -3px
  }

  2% {
    left: 5px
  }

  3% {
    left: -8px
  }

  4% {
    left: 8px
  }

  5% {
    left: -5px
  }

  6% {
    left: 3px
  }

  7% {
    left: 0
  }
}

/* do end */

#Language .card {
  background-color: white;
  padding: 10px;
  height: 350px;
  /* width: 230px; */
  width: 15rem;
  margin: 10px;
}

.card-body {
  padding: 0px;
}

.card-img {
  width: 100%;
  height: 50%;
  /* background-color: rgb(133, 136, 138); */
}

.card-img img {
  width: 100%;
  height: 100%;
}

/* review slider */
#carouselExampleDark {
  /* background-color: red; */
  margin: auto;
  height: 50vh;
  width: 75%;
  background-color: rgba(255, 255, 255, 0.699);

}

#signup:hover {
  color: white !important;
}

@media screen and (min-width:0px) and (max-width:900px) {
  #carouselExampleDark {
    width: 100%;
    /* height:100% */
  }

}



#table th {
  color: orange
}

/* #table tr{padding: 15px;margin:10px} */

#carouselExampleDark img {
  width: 100px;
  height: 100px;
  margin: auto;
  margin-top: 50px;
  display: block;
  border-radius: 50%;
  outline: 10px solid orange;
  padding: 10px;

}



/* contact us */
.formm form input {
  width: 90%;
  margin: 20px auto;
  display: block;
  padding: 9px;
  border: none;
  border-radius: 5px;
  background-color: white;

}

.form form input:focus {
  outline: 2px solid orange
}

.formm input[type=submit] {
  background-color: orange;
  width: 25%;
  margin: 20px 40px !important;

}

form input[type=submit]:hover {
  border: 2px solid orange;
  background-color: white;
  color: orange
}

::placeholder {
  color: gray
}




/* animation */

.anchor:hover {
  text-decoration: none;
  color: orange;
}

.anchor {
  text-decoration: none;
  color: black;
}

#do .card:hover .anchor {
  color: orange;
}

footer a {
  font-family: -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen-Sans,
    Ubuntu,
    Cantarell,
    "Helvetica Neue",
    sans-serif;
  text-decoration: none;
}

footer a:hover {
  color: orange !important;
}


/* About section */

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: orange;
  --black-color: black;
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: white;
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/

.aboutt h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}



.abouttt a {
  text-decoration: none;
}

.abouttt img {
  display: block;
  width: 100%;
  height: 320px;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*=============== REUSABLE CSS CLASSES ===============*/


/* .grid {
  display: grid;
  gap: 1.5rem;
} */

.section {
  padding-block: 4rem 2rem;
}


.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== BUTTON ===============*/
.abouttt .button,
.button__ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.abouttt .button {
  background-color: var(--black-color);
  padding: 0.5rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  border-radius: 0.75rem;
  transition: background-color 0.4s;
}

.button i {
  font-size: 1.25rem;
}


.button__ghost {
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: 0.5rem;
  border-radius: 0.7rem;
  transition: border 0.4s, color 0.4s;
}

.button__ghost i {
  font-size: 1.25rem;
}

.button__ghost:hover {
  border: 3px solid var(--first-color);
}

/*=============== ABOUT ===============*/
.about {
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

/* .about__container {
  row-gap: 0;
} */

.about__perfil {
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about__image {
  width: 220px;
}

.about__img {
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
  border-radius: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

.about__shadow,
.about__line,
.about__box {
  position: absolute;
  border-radius: 0.75rem;
}

.about__shadow {
  width: 150px;
  height: 385px;
  background-color: var(--body-color);
  top: -2.5rem;
  left: 8rem;
  border-bottom: 4px solid var(--first-color);
  transition: background-color 0.4s;
}

.about__perfil .geometric-box {
  top: 1.5rem;
  left: 18.8rem;
}

.about__line {
  filter: invert(1);
  right: -1.25rem;
  top: 6rem;
  width: 50px;
  transition: filter 0.4s;
}

.about__box {
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  left: 13rem;
  bottom: 1.5rem;
}

.about__info {
  padding-left: 1.25rem;
}

.about__description {
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about__description::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: 0.5rem;
}

.about__list {
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
}

.about__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .about__image {
    width: 180px;
  }

  .about__shadow {
    height: 330px;
    left: -2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .about__container {
    grid-template-columns: 460px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }

  .about__perfil {
    order: -1;
    grid-row: 1 / 3;
  }

  .about__image {
    width: 250px;
    height: 430px;
    /* background-color: red; */
  }

  .about__img {
    border: 6px solid var(--white-color);
    height: 420px !important;
    object-fit: cover;
  }

  .about__shadow {
    width: 240px;
    height: 530px;
    top: -4rem;
    right: -5.5rem;
    border-bottom: 6px solid var(--first-color);
  }

  .about__perfil .geometric-box {
    right: -4rem;
    top: 4.5rem;
  }

  .about__line {
    width: 80px;
    right: -2rem;
    top: 10rem;
  }

  .about__box {
    width: 64px;
    height: 64px;
    right: -.75rem;
  }

  .about__container .section__title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }

  .about__info {
    align-self: flex-start;
    padding-left: 3rem;
  }

  .about__description {
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
  }

  .about__description::after {
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }

  .about__list {
    margin-bottom: 5rem;
  }

  .about__buttons {
    justify-content: initial;
  }

  .button__ghost {
    padding: 0.75rem;
  }

  .button__ghost i {
    font-size: 1.5rem;
  }
}

.card-body {
  color: black;
}

.card h3 {
  color: black;
  font-weight: normal;
}

.galleryy img:hover {
  transform: scale(1.2);
  transition: all 0.5s;
}
.buttonn:hover{
  background-color: black !important;
  color: white !important;
  border: 1px solid orange;
}
.daa {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1;
  color: white !important;
}